# trainer

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  qodana.yaml  settings.gradle.kts
.github/workflows/: ci.yml  qodana.yml  qodana_code_quality.yml
docs/: trainer.excalidraw
garmin-client/: build.gradle  docs.md
garmin-client/src/main/java/org/opentrainer/garmin/auth/: OAuth1Token.java  OAuth2Token.java  PythonAuthService.java  TokenManager.java
garmin-client/src/main/java/org/opentrainer/garmin/client/: GarminConnectClient.java
garmin-client/src/main/java/org/opentrainer/garmin/client/http/: GarminWebClient.java
garmin-client/src/main/java/org/opentrainer/garmin/client/services/: ActivityService.java  DeviceService.java  GearService.java  HealthMetricsService.java  TrainingPlanService.java  UserProfileService.java  WellnessService.java
garmin-client/src/main/java/org/opentrainer/garmin/config/: GarminAutoConfiguration.java  GarminProperties.java
garmin-client/src/main/java/org/opentrainer/garmin/exception/: GarminAuthenticationException.java  GarminClientException.java
garmin-client/src/main/java/org/opentrainer/garmin/model/: Activity.java  BodyBattery.java  DailySummary.java  Device.java  HeartRateData.java  SleepData.java  UserProfile.java
garmin-client/src/main/resources/: application.properties  java_auth_helper.py
garmin-client/src/test/java/org/opentrainer/garmin/client/: GarminClientUsageTest.java
garmin-client/src/test/resources/: application.yaml
training-api/: build.gradle.kts  settings.gradle.kts
training-clients/: build.gradle.kts
training-core/: build.gradle.kts
training-domain/: build.gradle.kts
training-infra/: README.md  build.gradle.kts
training-infra/src/main/resources/: application.yml
user-api/: Readme.md  build.gradle.kts
user-api/src/main/resources/: application.yaml
user-infra/: build.gradle.kts
(+41 files in other folders)
